<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parakeet.Grammars\Parakeet.Grammars.csproj" />
    <ProjectReference Include="..\Parakeet\Parakeet.csproj" />
  </ItemGroup>

</Project>
