__ := (AnyChar)*
AnyChar := _ANY_
AnyCharUntilNextLine := ((!((NewLine|EndOfInput))+AnyChar))*
BinDigit := [01]
Comma := (','+(Spaces)?)
CppStyleComment := (CppStyleSingleLineComment|CStyleBlockComment)
CppStyleSingleLineComment := ("\x2F\x2F"+AnyCharUntilNextLine)
CStyleBlockComment := ("\x2F\x2A"+_RECOVER_+((!("\x2A\x2F")+AnyChar))*+"\x2A\x2F")
Digit := [0-9]
DigitOrLetter := (Letter|Digit)
Digits := (Digit)+
DoubleQuoteBasicString := ('"'+_RECOVER_+((!('"')+("\x5C\x22"|AnyChar)))*+'"'+(Spaces)?+'"')
EndOfInput := _END_
__ := "\x5C\x22"
__ := "\x5C\x27"
ExponentPart := ([Ee]+(Sign)?+Digits)
Float := (Integer+((FractionalPart+(ExponentPart)?)|ExponentPart))
FractionalPart := ('.'+Digits)
HexDigit := (Digit|[a-f]|[A-F])
__ := (Identifier+(Spaces)?)
IdentifierChar := (IdentifierFirstChar|Digit)
IdentifierFirstChar := ('_'|Letter)
Integer := (('-')?+Digits)
Letter := (LowerCaseLetter|UpperCaseLetter)
LowerCaseLetter := [a-z]
NewLine := ("\x0D\x0A"|'
')
__ := _RECOVER_
Sign := [+\x2D]
SingleQuoteBasicString := ('''+_RECOVER_+((!(''')+("\x5C\x27"|AnyChar)))*+'''+(Spaces)?+''')
SpaceChars := [\x00\x09-\x0D\x20]
Spaces := (SpaceChars)+
UpperCaseLetter := [A-Z]
__ := (Spaces)?
XmlStyleComment := ("<\x21\x2D\x2D"+_RECOVER_+((!("\x2D\x2D>")+AnyChar))*+"\x2D\x2D>")
