<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A PEG parsing library that uses operator overloading to allow grammars to be written in cross-platform C#.</Description>
    <PackageProjectUrl>https://github.com/ara3d/parakeet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ara3d/parakeet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Ara3D.Utils" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Ara3D.Utils\Ara3D.Utils.csproj" />
  </ItemGroup>
</Project>