<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A library of Parakeet grammars.</Description>
    <PackageProjectUrl>https://github.com/ara3d/parakeet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ara3d/parakeet</RepositoryUrl>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Ara3D.Parakeet" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parakeet\Ara3D.Parakeet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>